{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) launch",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "VampirEM Build with Clang",
            "program": "${workspaceFolder}/algorithm/search/binary_search_last_equal",
            "args": [],
//           "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
//          "environment": [],
//           "externalConsole": false,
//           "MIMode": "lldb"
        }
    ]
}